c : CDO
s1 : Sector
s1 : c.sectors
s1.n = 2
s1.q = 0.05
s2 : Sector
s2 : c.sectors
s2.n = 2
s2.q = 0.05
a1 : Borrower
a1 : c.borrowers
a1.L = 5
a1.p = 0.02
a2 : Borrower
a2 : c.borrowers
a2.L = 7
a2.p = 0.01
a3 : Borrower
a3 : c.borrowers
a3.L = 4
a3.p = 0.03
b1 : BorrowerInSector
b1 : c.distributeTable
b1.borrowerID = 1
b1.theta = 1
b1.omega = 0.6
b1.sectorID = 1
b2 : BorrowerInSector
b2 : c.distributeTable
b2.borrowerID = 2
b2.theta = 0.7
b2.omega = 0.4
b2.sectorID = 1
b3 : BorrowerInSector
b3 : c.distributeTable
b3.borrowerID = 2
b3.theta = 0.3
b3.omega = 0.5
b3.sectorID = 2
b4 : BorrowerInSector
b4 : c.distributeTable
b4.borrowerID = 3
b4.theta = 1
b4.omega = 0.5
b4.sectorID = 2
